<!DOCTYPE html>
<html>
<head>
	<title>  sample title</title>
	<link rel="icon" href="profile.svg" />
	<meta name="viewport" content="
	width=device-width,initial-scale=1">
	<style >
		.parent{
			align-items: center;;
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: center;
		}
		.child{
			background: #33FFFF;
			border: 3px solid rgb(3,123,145);
			padding: 1%;
			margin: 1%;
			width: 30%;
			justify-content: space-between;
		}
		/*small scale devices */
		@media only screen and (min-width: 320px) and (max-width: 480px){
			.child{
				width: 40%;
				font-size: 25px;
				background: blue;
			}
		}
		/*medium scale devices*/
		@media only screen and (min-width: 481px) and (max-width: 767px){
			.child{
				width: 50%;
				font-weight: 100;
				border: 3px solid #000;
				border-radius : 10px;
				box-shadow: 3px 3px 3px rgb(180,45,45);
			}
		/*large scale devices*/
		@media only screen and (min-width: 768px) and (max-width: 1024px){
			.child{
				width: 25%;
				box-shadow: 0px 8px 8px -8px #000;
			}
		}
		}
	</style>
	<meta charset="utf-8" />
	<meta name='viewport' content='
	width=device-width,initial-scale=1' />
</head>
<body>
	<section! class="parent">
		<article class="child">shu</article>
		<article class="child">bham</article>
		<article class="child">kum</article>
		<article class="child">ari</article>
	</section>


</body>
</html>